@import "typography", "variable", "mixin";

.countries {
  width: 100%;
  text-align: center;

  h2 {
    display: inline-block;
    font-family: $font-heading;
    font-weight: $font-weight-light;
    color: $black;
    letter-spacing: 5px;
    padding: 7% 0;

    span {
      transform: rotateX(45deg);
    }
  }
}

.countries__grid {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .frame {
    margin: 0 5% 7% 5%;

    &:nth-child(1),
    &:nth-child(5),
    &:nth-child(7){
      @include transformBefore(-7deg);
    }
    &:nth-child(2),
    &:nth-child(4) {
      @include transformBefore(5deg);
    }
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(8) {
      @include transformBefore(10deg);
    }

    &.fadein {
      opacity: 0;
      transition : all 1s ease-in-out;
    }
    /* ----- scroll effect ----- */
    &.fadein.scrollin {
      opacity: 1;

      &:nth-child(1),
      &:nth-child(5),
      &:nth-child(7){
        @include transformAfter(-7deg);
      }

      &:nth-child(2),
      &:nth-child(4) {
        @include transformAfter(5deg);
      }
      &:nth-child(3),
      &:nth-child(6),
      &:nth-child(8) {
        @include transformAfter(10deg);
      }

      &:hover {
        @include transformHover(0deg);
      }
    }
  }
}

@include pcSize {
  .countries__grid {
    display: grid;
    grid-template-columns: 50px 250px 50px 250px 50px 250px 50px;
    grid-template-rows: 150px 150px 50px 100px 150px 150px 50px 100px 150px 150px 50px;
  }

  .countries__grid--bg1 {
    grid-column: 1 / span 6;
    grid-row: 2 / span 2;
    @include gridBg(#EF691B);
  }

  .countries__grid--bg2 {
    grid-column: 3 / span 6;
    grid-row: 6 / span 2;
    @include gridBg(#2AAF8C);
    margin-left: auto;
  }

  .countries__grid--bg3 {
    grid-column: 1 / span 6;
    grid-row: 10 / span 2;
    @include gridBg(#EED351);
  }
}